# docker-compose files to use
COMPOSE_FILE=btc.yml
# Version and Bitcoin core signature to pull
BTCD_VERSION=24.1
GPG_SIGNATURE=152812300785C96444D3334D17565732E08E5E41
# For RPC access, user and password
RPC_USER=
RPC_PW=

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_EMAIL=user@example.com
CF_API_TOKEN=SECRETTOKEN
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
BTC_HOST=btc
BTC_LB=btc-lb
DDNS_SUBDOMAIN=
DDNS_PROXY=false

RESTART=unless-stopped

# Secure web proxy port, 443 and 80 are great defaults
TRAEFIK_WEB_PORT=443
TRAEFIK_WEB_HTTP_PORT=80
